<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحديث قادم</title>
    <link rel="stylesheet" href="hema.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url(imges/Ramadan-1.jpg);
            background-size: cover;
            color: white;
            font-family: "Cairo", serif; 
            text-align: center;
        }
        .container {
            animation: fadeIn 2s ease-in-out;
            margin: 40px;
            padding:40px ;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.5rem;
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>تحديث قادم قريباً</h1>
        <p>سيتم تحديث هذه الأيام قريباً بمحتويات مختلفة ومميزة، تابعونا</p>
        <footer class="footer">
            <p class="foo-titel">All Rights Reserved <span> © Eng. Ibrahim Essam </span> | Designed & Developed by Him</p>
            <div class="s-icons">
                <a href="https://youtube.com/@Hema_essam_20"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.instagram.com/hema_essam_20?igsh=MWI4bXl5eXp4b3ZlMA=="><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.facebook.com/profile.php?id=100008952347322&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://github.com/4a3llan"><i class="fa-brands fa-github"></i></a>
            </div>
        </footer>
    </div>
</body>
</html>
