<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جدول ختم القرآن</title>
    <link rel="icon" type="image/png" href="imges/ramden.png">
    <link rel="stylesheet" href="hema.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta name="description" content="جدول ختم القرآن الكريم خلال شهر رمضان المبارك مع خطة يومية لقراءة وتدبر القرآن.">
    <style>
            @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');
        body {
            font-family: "Cairo", serif; 
            background-image: url(imges/test.jpg);
            background-size: cover;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: auto;
            padding: 20px;
        margin-bottom: 50px;
        }
        h1 {
            font-size: 2em;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #556a8d;
            border-radius: 10px;
            overflow: hidden;
        }
        th, td {
            padding: 10px;
            border: 1px solid white;
            text-align: center;
        }
        th {
            background-color: #0a2745;
            font-size: 1.2em;
        }
        td {
            background-color: #639ebd;
            transition: all 0.3s ease-in-out;
        }
        td:hover {
            background-color: #121d33;
            transform: scale(1.05);
        }
        .highlight {
            background-color: #2b3e50;
            padding: 10px;
            border-radius: 10px;
        }
            .boott{
    color: rgb(255, 255, 255);
    background-color: #4a6b85;
    text-decoration: none;
    padding: 10px 80px;
    font-size: 1em; 
    border-radius: 25px;
    transition: 0.5s ease-in-out;
    text-align: center; 
    width: fit-content; 
    margin-left: auto;
    margin-right: auto;
}

.boott:hover {
    background-color: #0c325c;
    transform: scale(1.1);
}

        @media (max-width: 600px) {
            th, td {
                padding: 5px;
                font-size: 0.7em;
                margin: 29px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>جدول ختم القرآن</h1>
        <table>
            <tr>
                <th class="highlight">عدد الختمات</th>
                <th>الفجر</th>
                <th>الظهر</th>
                <th>العصر</th>
                <th>المغرب</th>
                <th>العشاء</th>
            </tr>
            <tr><td class="highlight">مرة واحدة</td><td>4 صفحات</td><td>4 صفحات</td><td>4 صفحات</td><td>4 صفحات</td><td>4 صفحات</td></tr>
            <tr><td class="highlight">مرتين</td><td>8 صفحات</td><td>8 صفحات</td><td>8 صفحات</td><td>8 صفحات</td><td>8 صفحات</td></tr>
            <tr><td class="highlight">ثلاث مرات</td><td>12 صفحة</td><td>12 صفحة</td><td>12 صفحة</td><td>12 صفحة</td><td>12 صفحة</td></tr>
            <tr><td class="highlight">أربع مرات</td><td>16 صفحة</td><td>16 صفحة</td><td>16 صفحة</td><td>16 صفحة</td><td>16 صفحة</td></tr>
            <tr><td class="highlight">خمس مرات</td><td>20 صفحة</td><td>20 صفحة</td><td>20 صفحة</td><td>20 صفحة</td><td>20 صفحة</td></tr>
            <tr><td class="highlight">ست مرات</td><td>24 صفحة</td><td>24 صفحة</td><td>24 صفحة</td><td>24 صفحة</td><td>24 صفحة</td></tr>
            <tr><td class="highlight">سبع مرات</td><td>28 صفحة</td><td>28 صفحة</td><td>28 صفحة</td><td>28 صفحة</td><td>28 صفحة</td></tr>
            <tr><td class="highlight">ثمان مرات</td><td>32 صفحة</td><td>32 صفحة</td><td>32 صفحة</td><td>32 صفحة</td><td>32 صفحة</td></tr>
            <tr><td class="highlight">تسع مرات</td><td>36 صفحة</td><td>36 صفحة</td><td>36 صفحة</td><td>36 صفحة</td><td>36 صفحة</td></tr>
        </table>
    </div>
    <a href="amskay.html" class="boott">العودة</a>

    <footer class="footer">
        <p class="foo-titel">All Rights Reserved <span> © Eng. Ibrahim Essam </span> | Designed & Developed by Him</p>
        <div class="s-icons">
            <a href="https://youtube.com/@Hema_essam_20"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.instagram.com/hema_essam_20?igsh=MWI4bXl5eXp4b3ZlMA=="><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100008952347322&mibextid=ZbWKwL"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://github.com/4a3llan"><i class="fa-brands fa-github"></i></a>
        </div>
    </footer>
</body>
</html>
